<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<style>
body{
font-family: Arial !important;
padding: 0px 0px 0px 0px;
}
form{
  text-align: center;
}
input { 
    text-align: center; 
    font-size: 40px;
}
button{
 font-size: 20px;
 width: 200px;
}
</style>
</head>
<body>
<form>
  <input type="text" id="value" name="value" placeholder="0"><br><br>
   <button type="button" id="btn_add">Add</button> 
   <button type="button" id="btn_sub">Sub</button> 
</form>
<script type="module" src="index.js"></script>
</body>
</html>