<!DOCTYPE html>
<html>
<head>
<script
			  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			  crossorigin="anonymous"></script>
<style>
body{
font-family: Arial !important;
padding: 0px 0px 0px 0px;
}
form, p {text-align: center;}
input { 
    text-align: center; 
    font-size: 40px;
}
button{
 font-size: 20px;
 width: 200px;
}

</style>
</head>
<body>
 <form>
   <input type="text" id="message" name="message" placeholder="messaggio"><br><br>
   <input type="text" id="value" name="value" placeholder="ether da inviare"><br><br>
   <button type="button" id="btn_donate">Dona</button> 
 </form>
<br>
<p>Quanto abbiamo raccolto: <span id="balance">0</span> eth</p>
<br>
<br>
<br>
<script type="module" src="index.js"></script>

</body>
</html>