<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<style>
body{
font-family: Arial !important;
padding: 0px 0px 0px 0px;
}
p{
  font-size: 70px;
  font-weight: bold;
  color: #9c342f;
  background-color: #f2c2bf;
  margin: auto;
  width: 400px;
  border-radius: 25px;
  border: 2px solid #9c342f;
  text-align: center;
}
</style>
</head>
<body>
<p id="result">0</p>
<script type="module" src="index.js"></script>
</body>
</html>