<!DOCTYPE html>
<html>
<head>
<script
			  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			  crossorigin="anonymous"></script>
<style>
body{
font-family: Arial !important;
padding: 0px 0px 0px 0px;
}
form, p {text-align: center;}
input { 
    text-align: center; 
    font-size: 40px;
}
button{
 font-size: 20px;
 width: 200px;
}

p{
  font-size: 70px;
  font-weight: bold;
  color: #9c342f;
  background-color: #f2c2bf;
  margin: auto;
  width: 400px;
  border-radius: 25px;
  border: 2px solid #9c342f;
}
</style>
</head>
<body>
 <form action="/action_page.php">
  <input type="text" id="value" name="value" placeholder="0"><br><br>
   <button type="button" id="btn_add">Add</button> 
    <button type="button" id="btn_sub">Sub</button> 
</form>
<br>
<br>
<br>
<br>
<p id="result">0</p>
<script type="module" src="index.js"></script>

</body>
</html>